===== 第 1 页 =====
同步日期：2025-10-27 18:17:47   下载时间：2025-10-30 08:02:12
CPC已确认
OutSourcing(BOOK)
非CPSIA
.
当纳利（广东）印务有限公司
订单信息单(生产)
订纸备注
MC：3613592丁云
产品基本信息,分类及安全要求
订单数量及产品规格
排期信息及其他
要求日期
CPC承诺日期
客户
当纳利亚洲印务有限公司
订单数量
30000
出样数量
1
下资料袋日期
2025-10-29
成品名称
903B23574 AM-绿女巫塔罗牌(美书盒套装)V8The
Green Witch's Oracle Deck
超比例数量
特殊留样张
1500
0
备品数量
特殊留书样
0
0
印张日期
订单号
25025769
总数量
30001
折排日期
旧编码
903B23251
ISBN
9781507221136
出样说明
454500
出样日期：
2025-11-24
客户PO
460308806
报价单号
Q25027704-1
系列单名
Spot job
其他识别
978-1-5072-2113-6
产品大类
Others
子类型
装订方式
配套包装
规格规格
高
127
MM
宽
88
MM
厚
0
MM
出货
30000
2025-11-24
用途
FSC类型
Non FSC
分版说明
Reprint
跟色指示
专色跟色尺,其余跟签色
客来信息
CTP再版(翻印)
是否需要保留签色
Y  全书签色
产品明细
内文
报价用纸尺寸
厚度
克重
产地
品牌
纸类
FSC
页数
印色(正/反)
专色(正/反)
表面处理
装订工
艺
备注
903B235
75
0
128
国产
金太阳
双面铜
版纸
(A2高
光)
FSC
Mix
Credit
0
CYMK/
/
单面过哑
胶,压凹
收缩包
装
手指位
903B232
51
0
300
国产
华夏太阳
白卡纸
（单粉
卡）
FSC
Mix
Credit
128
CYMK/
/
单面过哑
胶
辅料说明
产品明细特别说明
分版说明
物料说明
印刷和跟色要求
装订/手工
天地盒介半穿，天盖打20mm手指位
卡片尺寸： H：5.5英寸，W：3.5英寸，4角切4分圆角
卡片正反方向按头对头，脚对脚方向做，卡片背面黑色面朝上，有颜色的图案面朝下
卡片在下，书本在上，卡片1 面 朝书盒底，卡片50底朝书盒面
其他
配套书包装：内含一本平装书+50张卡片
质量要求
客户反馈
第1 / 1页

===== 第 2 页 =====
特殊要求
1.此客户包裹要求去塑使用环保材质包装，寄给客人的折排/样本/白样都必须禁止使用珍珠棉/泡泡袋/塑料等不环保材质。
2.此客户V1新单请提供2本样给AE
控制方法
订单
特别
说明
样品评审信息
订单评审信息
"1、1本胶装书+50张卡片按工单顺序入书盒后收缩包装为一套
2、印刷书盒面纸需要拿大货书本和卡片试装，OK才可以印刷，啤书盒灰板和面纸需要拿大货书本卡片试装，OK才可以做大货
3、卡片按分条分块原则编排，印刷》啤》手工排卡》切成品》冲圆角
4、啤封面需拿毛书对比脊宽，
5、胶装书封面拉大排宽度拉大到220MM确保可以上胶装机"
业务代表&分机/日期郭芷珊
审核人/日期：______________
打印人/日期：______________
第2 / 1页