===== 第 1 页 =====
同步日期：2025-10-27
RR DONNELLEY
当纳利（广东）印务有限公司
产品包装指示
ISBN: 9781507221136
供应商已确认，可以作为生产依据
外销
MC：3410375覃丽芬
订单号
25025769 SO
产品名称：
903B23574 AM-绿女巫塔罗牌(美书盒套装)V8 序号：
1
成品尺寸：
127*88MM
相关地址号：
1
超比例数量
：
1500
订单数量：
30000     0本/包 0本/调 36本/箱 27箱/卡
说明：
不接受任何超比例以外数量
最大箱重：
16.798 KG
最小纸箱尺寸：
216x238x127 MM
最大卡重：
0 KG
最大纸箱尺寸：
559x406.4x330 MM
纸箱耐破度：
275LB
ECT章（边压值）：是
BT章（耐破值）：
是
纸箱料号：
纸箱尺寸：
328X300X260 MM
纸箱数量：834
卡板料号：
卡板尺寸：
卡板数量：
要求交货日期：2025-11-19 发往地址：
美国
确认人：
郭芷珊
要求打卡限高：0
是否打顶盖：
否
每箱毛重：
15.936 KG
打卡：
否
高低卡配置：
客户无特殊要求
纸箱印正唛：
无唛
是否包牛皮纸：客户无特殊
是否纸箱打
带：
否
是否打护角：
客户无特殊
要求
要求
纸箱印侧唛：
无唛
贴不干胶正唛：
单正唛
贴不干胶侧唛：
单侧唛
TITLE: The Green Witch's Oracle Deck
AUTHOR : Murphy-Hiscock, Arin
PUBLISHER:  Adams Media( A Division of Simon & Shuster)
PRINTED IN CHINA
PPON : 460308806
EAN
PRINTING # : 8-25
ISBN-13: 978-1-5072-2113-6
CTN QTY: 36
CTN WGT : 1.3 LB
PRICE: $19.99 U.S. / $26.99 CAN
侧唛内容和正唛内容一样
2025-10-31 19: 50: 47   Page:1

===== 第 2 页 =====
卡板唛头：
无唛
AE包装要求备注：
1.每箱不超37LBS,超重要在箱单正与单侧唛右上角加警告语，附件模板供参考
CAUTION HEAVY(字体尽大），注意超重的订单务必与AE沟通OK后再安排.
2.不干胶贴在正唛与侧唛,正唛贴在左下角1.25"，侧唛贴在中间
3.不要尾数箱
4,特别注意：箱尺寸以及每箱数量每次印刷务必保持一致.
AE卡板要求备注：
特殊说明：
外销书包装通用规则
1.纸箱:均是胶粘，绝不能打钉。
2.不包牛皮纸的书：要在纸箱底部和最上面各放一张150克厚牛皮纸。
3.要包牛皮纸的书：入箱时摆几底，就要用纸包几包才可入箱，用70/80克牛皮纸。
4.纸箱不干胶：一般尺寸4"*6"，具体按备注要求;张贴在指定地方，如无指定则贴在固定的空地方。
5.精装书：所有封面朝上，每本书脊交错调头，有封套的包封套。
6.平装书：所有封面朝上，每5本书脊交错调头（如书本页数大于80PP，可以每本调头），要用70/80克牛皮纸包头。
7.假精装：所有封面朝上，每本书脊交错调头，要有包纸包头。
8.板纸书：所有封面朝上，每本书脊交错调头。
9.铁圈书：所有封面朝上，每本书脊交错调头，但铁圈须退位至书口，保护铁圈免受压力。（包括每本收缩的）.
10.所有的海棉书：箱的底面各加单坑纸一张。
11.纸箱高出书本5MM以上须填满坑纸才能封箱。
12.封箱材料：如无特别要求，可用透明或不透明胶纸封箱。
13.封箱方式：须封“工”字形，共6条。
14.摆卡板：纸箱边缘必须与卡板边缘对齐；每层尽可能交叉，纸箱须稳而不易松；纸箱摆卡板时每层不能互锁（交叉）呈井字摆放时，需要在每两层放一张大坑
2025-10-31 19: 50: 47   Page:2

===== 第 3 页 =====
纸加固，还要加4个护角；摆卡板高度一般不过1150MM，包装要求有特殊除外.前提是要保证两个卡板叠加总高度不超过2.3米，否则装不进货柜。
15.打卡板带：每板须打5条带，做法长3短2，还要围围膜至少2层。
16.卡板叠板时尾板必须放在最上层.
2025-10-31 19: 50: 47   Page:3